* <2022-05-10 Tue 09:30>

:present: Martin, Hans, later Henning

** TODO
- Test spack-metapackage approach: foss2020b-octopus

- Is poke
  (https://gitlab.gwdg.de/mpsd-cs/spack-environments/-/blob/main/foss2020b/spack.yaml#L20)
  this library: https://gitlab.e-cam2020.eu/esl/poke, or the one that is available in Spack?



